In [1]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup
import json
import re
import datetime

In [2]:
website='https://www.worldometers.info/coronavirus/' # url for the site 
website_url=requests.get(website).text
soup = BeautifulSoup(website_url,'html.parser')

In [3]:
my_table = soup.find_all('tr')
len(my_table)

744

In [4]:
columns = []
data_0 = my_table[0].find_all('th')
for i in range(len(data_0)):
    columns.append(data_0[i].text)

# GET CURRENT DATA

In [5]:
now = []
for i in range(1,248):
    now.append(my_table[i].find_all('td'))

In [6]:
data_2 = {}
for i in range(len(columns)):
    data_2[columns[i]] = []
    for d in now:
        data_2[columns[i]].append(d[i].text)

In [7]:
len(my_table[249].find_all('td'))

22

In [8]:
import pandas as pd

In [9]:
df = pd.DataFrame.from_dict(data_2)
len(df['Country,Other'].unique())

240

In [10]:
df.head(10)

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,\nNorth America\n,"124,881,169","+4,416","1,614,261",+34,"120,233,087","+4,423","3,033,821","7,648",...,,,,North America,\n,,,,,
1,,\nAsia\n,"214,636,810","+31,072","1,538,059",+166,"199,257,026","+28,122","13,841,725","15,546",...,,,,Asia,\n,,,,,
2,,\nEurope\n,"246,729,657","+22,858","2,020,525",+69,"242,337,555","+44,889","2,371,577","6,487",...,,,,Europe,\n,,,,,
3,,\nSouth America\n,"68,068,590",+337,"1,351,063",+25,"66,313,200",+252,"404,327","10,186",...,,,,South America,\n,,,,,
4,,\nOceania\n,"14,027,398",,"26,221",,"13,861,322",,"139,855",55,...,,,,Australia/Oceania,\n,,,,,
5,,\nAfrica\n,"12,799,176",,"258,610",,"12,077,228",,"463,338",548,...,,,,Africa,\n,,,,,
6,,\n\n,721,,15,,706,,0,0,...,,,,,\n,,,,,
7,,World,"681,143,521","+58,683","6,808,754",+294,"654,080,124","+77,682","20,254,643","40,470",...,,,,All,\n,,,,,
8,1,USA,"105,524,399",,"1,148,090",,"103,052,729",,"1,323,580","2,482",...,"1,168,329,542","3,489,579","334,805,269",North America,3,292,0,,,"3,953"
9,2,India,"44,688,693",,"530,775",,"44,154,842",,"3,076",N/A,...,"919,314,929","653,558","1,406,631,776",Asia,31,"2,650",2,,,2

In [11]:
time = datetime.date.today() #- datetime.timedelta(2)
df['Date'] = time
df

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop,Date
0,,\nNorth America\n,"124,881,169","+4,416","1,614,261",+34,"120,233,087","+4,423","3,033,821","7,648",...,,,North America,\n,,,,,,2023-03-09
1,,\nAsia\n,"214,636,810","+31,072","1,538,059",+166,"199,257,026","+28,122","13,841,725","15,546",...,,,Asia,\n,,,,,,2023-03-09
2,,\nEurope\n,"246,729,657","+22,858","2,020,525",+69,"242,337,555","+44,889","2,371,577","6,487",...,,,Europe,\n,,,,,,2023-03-09
3,,\nSouth America\n,"68,068,590",+337,"1,351,063",+25,"66,313,200",+252,"404,327","10,186",...,,,South America,\n,,,,,,2023-03-09
4,,\nOceania\n,"14,027,398",,"26,221",,"13,861,322",,"139,855",55,...,,,Australia/Oceania,\n,,,,,,2023-03-09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,,Total:,"68,068,590",+337,"1,351,063",+25,"66,313,200",+252,"404,327","10,186",...,,,South America,,,,,,,2023-03-09
243,,Total:,"14,027,398",,"26,221",,"13,861,322",,"139,855",55,...,,,Australia/Oceania,,,,,,,2023-03-09
244,,Total:,"12,799,176",,"258,610",,"12,077,228",,"463,338",548,...,,,Africa,,,,,,,2023-03-09
245,,Total:,721,,15,,706,,0,0,...,,,,,,,,,,2023-03-09
246,,Total:,"681,143,521","+58,683","6,808,754",+294,"654,080,124","+77,682","20,254,643","40,470",...,,,All,\n,,,,,,2023-03-09

In [12]:
df.to_csv('Date'+str(time)+'.csv',index=False)

# GET YESTERDAY DATA

In [13]:
yesterday = []
for i in range(249,248*2):
    yesterday.append(my_table[i].find_all('td'))

In [14]:
data_2 = {}
for i in range(len(columns)):
    data_2[columns[i]] = []
    for d in yesterday:
        data_2[columns[i]].append(d[i].text)

In [15]:
df = pd.DataFrame.from_dict(data_2)
len(df['Country,Other'].unique())

240

In [16]:
time = datetime.date.today() - datetime.timedelta(1)
df['Date'] = time
df

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop,Date
0,,\nAsia\n,"214,355,954","+41,975","1,536,777",+171,"198,988,591","+37,259","13,830,586","15,499",...,,,Asia,\n,,,,,,2023-03-01
1,,\nNorth America\n,"124,656,575","+19,523","1,611,890",+177,"119,887,553","+66,330","3,157,132","7,679",...,,,North America,\n,,,,,,2023-03-01
2,,\nEurope\n,"246,371,508","+56,965","2,017,571",+195,"241,920,000","+55,072","2,433,937","6,491",...,,,Europe,\n,,,,,,2023-03-01
3,,\nSouth America\n,"68,023,351","+15,280","1,350,747",+144,"66,282,371","+9,846","390,233","10,192",...,,,South America,\n,,,,,,2023-03-01
4,,\nOceania\n,"13,996,345",+48,"26,116",,"13,834,566",+7,"135,663",64,...,,,Australia/Oceania,\n,,,,,,2023-03-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,,Total:,"68,023,351","+15,280","1,350,747",+144,"66,282,371","+9,846","390,233","10,192",...,,,South America,,,,,,,2023-03-01
243,,Total:,"13,996,345",+48,"26,116",,"13,834,566",,"135,663",64,...,,,Australia/Oceania,,,,,,,2023-03-01
244,,Total:,"12,795,069",+766,"258,590",+8,"12,076,115",+894,"460,364",548,...,,,Africa,,,,,,,2023-03-01
245,,Total:,721,,15,,706,,0,0,...,,,,,,,,,,2023-03-01
246,,Total:,"680,199,523","+134,557","6,801,706",+695,"652,989,902","+169,408","20,407,915","40,473",...,,,All,\n,,,,,,2023-03-01

In [17]:
df.to_csv('Date'+str(time)+'.csv',index=False)

# GET 2 DAYS AGO DATA

In [18]:
yesterday = []
for i in range(249+248,248*3):
    yesterday.append(my_table[i].find_all('td'))

In [19]:
data_2 = {}
for i in range(len(columns)):
    data_2[columns[i]] = []
    for d in yesterday:
        data_2[columns[i]].append(d[i].text)

In [20]:
df = pd.DataFrame.from_dict(data_2)
len(df['Country,Other'].unique())

240

In [21]:
time = datetime.date.today() - datetime.timedelta(2)
df['Date'] = time
df

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop,Date
0,,\nAsia\n,"214,313,979","+37,798","1,536,606",+145,"198,951,332","+42,190","13,826,041","15,508",...,,,Asia,\n,,,,,,2023-02-28
1,,\nNorth America\n,"124,637,052","+15,277","1,611,713",+153,"119,821,223","+33,451","3,204,116","7,697",...,,,North America,\n,,,,,,2023-02-28
2,,\nEurope\n,"246,314,543","+58,588","2,017,376",+270,"241,864,928","+53,421","2,432,239","6,469",...,,,Europe,\n,,,,,,2023-02-28
3,,\nSouth America\n,"68,008,071","+16,260","1,350,603",+83,"66,272,525","+21,284","384,943","10,189",...,,,South America,\n,,,,,,2023-02-28
4,,\nOceania\n,"13,996,297",+5,"26,116",,"13,834,559",+1,"135,622",64,...,,,Australia/Oceania,\n,,,,,,2023-02-28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,,Total:,"68,008,071","+16,260","1,350,603",+83,"66,272,525","+21,284","384,943","10,189",...,,,South America,,,,,,,2023-02-28
243,,Total:,"13,996,297",+5,"26,116",,"13,834,559",,"135,622",64,...,,,Australia/Oceania,,,,,,,2023-02-28
244,,Total:,"12,794,303",+638,"258,582",+1,"12,075,221",+154,"460,500",548,...,,,Africa,,,,,,,2023-02-28
245,,Total:,721,,15,,706,,0,0,...,,,,,,,,,,2023-02-28
246,,Total:,"680,064,966","+128,566","6,801,011",+652,"652,820,494","+150,501","20,443,461","40,475",...,,,All,\n,,,,,,2023-02-28

In [22]:
df.to_csv('Date'+str(time)+'.csv',index=False)