In [1]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup
import json
import re
import datetime

In [2]:
website='https://www.worldometers.info/coronavirus/' # url for the site 
website_url=requests.get(website).text
soup = BeautifulSoup(website_url,'html.parser')

In [3]:
my_table = soup.find_all('tr')
len(my_table)

744

In [4]:
columns = []
data_0 = my_table[0].find_all('th')
for i in range(len(data_0)):
    columns.append(data_0[i].text)

# Get current data

In [5]:
now = []
for i in range(1,248):
    now.append(my_table[i].find_all('td'))

In [6]:
data_2 = {}
for i in range(len(columns)):
    data_2[columns[i]] = []
    for d in now:
        data_2[columns[i]].append(d[i].text)

In [7]:
len(my_table[249].find_all('td'))

22

In [8]:
import pandas as pd

In [9]:
df = pd.DataFrame.from_dict(data_2)
len(df['Country,Other'].unique())

240

In [10]:
df.head(10)

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,\nNorth America\n,"124,457,883",,"1,609,932",,"119,728,887","+1,575","3,119,064","7,754",...,,,,North America,\n,,,,,
1,,\nAsia\n,"214,244,346","+26,174","1,536,293",+135,"198,865,399","+40,365","13,842,654","15,519",...,,,,Asia,\n,,,,,
2,,\nEurope\n,"246,157,848","+14,945","2,016,412",+32,"241,760,583","+22,430","2,380,853","6,465",...,,,,Europe,\n,,,,,
3,,\nSouth America\n,"67,971,613",,"1,350,389",,"66,209,615",+448,"411,609","10,188",...,,,,South America,\n,,,,,
4,,\nOceania\n,"13,987,204",,"26,076",,"13,826,303",,"134,825",64,...,,,,Australia/Oceania,\n,,,,,
5,,\nAfrica\n,"12,791,231",,"258,576",,"12,074,558",,"458,097",547,...,,,,Africa,\n,,,,,
6,,\n\n,721,,15,,706,,0,0,...,,,,,\n,,,,,
7,,World,"679,610,846","+41,119","6,797,693",+167,"652,466,051","+64,818","20,347,102","40,537",...,,,,All,\n,,,,,
8,1,USA,"105,172,692",,"1,144,461",,"102,605,010",,"1,423,221","2,588",...,"1,164,075,621","3,476,874","334,805,269",North America,3,293,0,,,"4,251"
9,2,India,"44,686,017",,"530,769",,"44,153,099",,"2,149",N/A,...,"918,324,498","652,854","1,406,631,776",Asia,31,"2,650",2,,,2

In [11]:
time = datetime.datetime.now() #- datetime.timedelta(2)
df['Date'] = time
df

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop,Date
0,,\nNorth America\n,"124,457,883",,"1,609,932",,"119,728,887","+1,575","3,119,064","7,754",...,,,North America,\n,,,,,,2023-02-26 22:51:32.691214
1,,\nAsia\n,"214,244,346","+26,174","1,536,293",+135,"198,865,399","+40,365","13,842,654","15,519",...,,,Asia,\n,,,,,,2023-02-26 22:51:32.691214
2,,\nEurope\n,"246,157,848","+14,945","2,016,412",+32,"241,760,583","+22,430","2,380,853","6,465",...,,,Europe,\n,,,,,,2023-02-26 22:51:32.691214
3,,\nSouth America\n,"67,971,613",,"1,350,389",,"66,209,615",+448,"411,609","10,188",...,,,South America,\n,,,,,,2023-02-26 22:51:32.691214
4,,\nOceania\n,"13,987,204",,"26,076",,"13,826,303",,"134,825",64,...,,,Australia/Oceania,\n,,,,,,2023-02-26 22:51:32.691214
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,,Total:,"67,971,613",,"1,350,389",,"66,209,615",,"411,609","10,188",...,,,South America,,,,,,,2023-02-26 22:51:32.691214
243,,Total:,"13,987,204",,"26,076",,"13,826,303",,"134,825",64,...,,,Australia/Oceania,,,,,,,2023-02-26 22:51:32.691214
244,,Total:,"12,791,231",,"258,576",,"12,074,558",,"458,097",547,...,,,Africa,,,,,,,2023-02-26 22:51:32.691214
245,,Total:,721,,15,,706,,0,0,...,,,,,,,,,,2023-02-26 22:51:32.691214
246,,Total:,"679,610,846","+41,119","6,797,693",+167,"652,466,051","+64,818","20,347,102","40,537",...,,,All,\n,,,,,,2023-02-26 22:51:32.691214

In [12]:
df.to_csv('data/Date'+str(time)+'.csv',index=False)

# Get yesterday data

In [13]:
yesterday = []
for i in range(249,248*2):
    yesterday.append(my_table[i].find_all('td'))

In [14]:
data_2 = {}
for i in range(len(columns)):
    data_2[columns[i]] = []
    for d in yesterday:
        data_2[columns[i]].append(d[i].text)

In [15]:
df = pd.DataFrame.from_dict(data_2)
len(df['Country,Other'].unique())

240

In [16]:
time = datetime.datetime.now() - datetime.timedelta(1)
df['Date'] = time
df

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop,Date
0,,\nAsia\n,"214,218,172","+40,328","1,536,158",+163,"198,825,034","+48,813","13,856,980","15,525",...,,,Asia,\n,,,,,,2023-02-25 22:51:32.725279
1,,\nNorth America\n,"124,457,883","+3,224","1,609,932",+22,"119,727,312","+39,206","3,120,639","7,752",...,,,North America,\n,,,,,,2023-02-25 22:51:32.725279
2,,\nEurope\n,"246,142,903","+26,187","2,016,380",+59,"241,738,153","+30,708","2,388,370","6,468",...,,,Europe,\n,,,,,,2023-02-25 22:51:32.725279
3,,\nSouth America\n,"67,971,613","+5,524","1,350,389",+28,"66,209,167","+4,552","412,057","10,188",...,,,South America,\n,,,,,,2023-02-25 22:51:32.725279
4,,\nOceania\n,"13,987,204",+13,"26,076",,"13,826,303",+19,"134,825",64,...,,,Australia/Oceania,\n,,,,,,2023-02-25 22:51:32.725279
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,,Total:,"67,971,613","+5,524","1,350,389",+28,"66,209,167","+4,552","412,057","10,188",...,,,South America,,,,,,,2023-02-25 22:51:32.725279
243,,Total:,"13,987,204",+13,"26,076",,"13,826,303",,"134,825",64,...,,,Australia/Oceania,,,,,,,2023-02-25 22:51:32.725279
244,,Total:,"12,791,231",+53,"258,576",,"12,074,558",,"458,097",547,...,,,Africa,,,,,,,2023-02-25 22:51:32.725279
245,,Total:,721,,15,,706,,0,0,...,,,,,,,,,,2023-02-25 22:51:32.725279
246,,Total:,"679,569,727","+75,329","6,797,526",+272,"652,401,233","+123,331","20,370,968","40,544",...,,,All,\n,,,,,,2023-02-25 22:51:32.725279

In [17]:
df.to_csv('data/Date'+str(time)+'.csv',index=False)

# Get 2 days ago data

In [18]:
yesterday = []
for i in range(249+248,248*3):
    yesterday.append(my_table[i].find_all('td'))

In [19]:
data_2 = {}
for i in range(len(columns)):
    data_2[columns[i]] = []
    for d in yesterday:
        data_2[columns[i]].append(d[i].text)

In [20]:
df = pd.DataFrame.from_dict(data_2)
len(df['Country,Other'].unique())

240

In [24]:
time = datetime.datetime.now() - datetime.timedelta(2)
df['Date'] = time
df

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,Tests/\n1M pop\n,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop,Date
0,,\nAsia\n,"214,177,844","+34,109","1,535,995",+199,"198,776,221","+42,580","13,865,628","15,540",...,,,Asia,\n,,,,,,2023-02-24 22:52:50.662038
1,,\nNorth America\n,"124,454,659","+13,166","1,609,910",+100,"119,688,106","+39,469","3,156,643","7,752",...,,,North America,\n,,,,,,2023-02-24 22:52:50.662038
2,,\nEurope\n,"246,116,716","+51,474","2,016,321",+223,"241,707,445","+28,487","2,392,950","6,461",...,,,Europe,\n,,,,,,2023-02-24 22:52:50.662038
3,,\nSouth America\n,"67,966,089","+15,202","1,350,361",+141,"66,204,615","+7,649","411,113","10,195",...,,,South America,\n,,,,,,2023-02-24 22:52:50.662038
4,,\nOceania\n,"13,987,191","+2,961","26,076",+16,"13,826,284","+2,416","134,831",64,...,,,Australia/Oceania,\n,,,,,,2023-02-24 22:52:50.662038
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,,Total:,"67,966,089","+15,202","1,350,361",+141,"66,204,615","+7,649","411,113","10,195",...,,,South America,,,,,,,2023-02-24 22:52:50.662038
243,,Total:,"13,987,191","+2,961","26,076",+16,"13,826,284","+2,416","134,831",64,...,,,Australia/Oceania,,,,,,,2023-02-24 22:52:50.662038
244,,Total:,"12,791,178",+424,"258,576",,"12,074,525",,"458,077",547,...,,,Africa,,,,,,,2023-02-24 22:52:50.662038
245,,Total:,721,,15,,706,,0,0,...,,,,,,,,,,2023-02-24 22:52:50.662038
246,,Total:,"679,494,398","+117,336","6,797,254",+679,"652,277,902","+120,702","20,419,242","40,559",...,,,All,\n,,,,,,2023-02-24 22:52:50.662038

In [25]:
df.to_csv('data/Date'+str(time)+'.csv',index=False)